C:\Users\user\Desktop\Обучение\DZ\dz_7\bin\Debug\net6.0\dz_7.exe
C:\Users\user\Desktop\Обучение\DZ\dz_7\bin\Debug\net6.0\dz_7.deps.json
C:\Users\user\Desktop\Обучение\DZ\dz_7\bin\Debug\net6.0\dz_7.runtimeconfig.json
C:\Users\user\Desktop\Обучение\DZ\dz_7\bin\Debug\net6.0\dz_7.dll
C:\Users\user\Desktop\Обучение\DZ\dz_7\bin\Debug\net6.0\dz_7.pdb
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.AssemblyInfo.cs
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.dll
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\refint\dz_7.dll
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.pdb
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\dz_7.genruntimeconfig.cache
C:\Users\user\Desktop\Обучение\DZ\dz_7\obj\Debug\net6.0\ref\dz_7.dll
