C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.AssemblyInfo.cs
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Обучение\DZ\dz_8\bin\Debug\net6.0\dz_8.exe
C:\Users\user\Desktop\Обучение\DZ\dz_8\bin\Debug\net6.0\dz_8.deps.json
C:\Users\user\Desktop\Обучение\DZ\dz_8\bin\Debug\net6.0\dz_8.runtimeconfig.json
C:\Users\user\Desktop\Обучение\DZ\dz_8\bin\Debug\net6.0\dz_8.dll
C:\Users\user\Desktop\Обучение\DZ\dz_8\bin\Debug\net6.0\dz_8.pdb
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.dll
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\refint\dz_8.dll
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.pdb
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\dz_8.genruntimeconfig.cache
C:\Users\user\Desktop\Обучение\DZ\dz_8\obj\Debug\net6.0\ref\dz_8.dll
